BUSINESS_TOKEN = token create for you and passed to API with the link to the webhook
API_VERSION = the version that you want use
FROM_PHONE_NUMBER_ID = the id number of your account
ACCESS_TOKEN = the token of your app provide for the API